<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <include android:id="@+id/mTabsview" layout="@layout/tabs_view"/>

    <include android:id="@+id/mTitlebar" layout="@layout/titlebar_view"/>

    <include android:id="@+id/mWebview" layout="@layout/webview_main"/>

    <include android:id="@+id/mBottombar" layout="@layout/bottombar_view"/>


</FrameLayout>
