<?xml version="1.0" encoding="utf-8"?>
<xu.ferris.tab360.TabContaint xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xingkong"

    >

<xu.ferris.tab360.CenterViewPager
    android:id="@+id/mTabsViewpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp"
    android:paddingBottom="120dp"
    android:clipChildren="false"
    />

<RelativeLayout
    android:id="@+id/bottom_contains"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="bottom"
   >

    <Button
        android:id="@+id/btn_closeall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭所有"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/btn_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加标签"
        android:layout_alignTop="@+id/btn_back"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>


</xu.ferris.tab360.TabContaint>